DB_DRIVER=mysql
DB_SOURCE_TESTSQLC=root:secret@tcp(localhost:3306)/main_db?parseTime=true
# DB_SOURCE="mysql://root:secret@tcp(localhost:3306)/main_db?parseTime=true"
# DB_SOURCE="mysql://root:secret@tcp(mysql8:3306)/main_db?parseTime=true"
DB_SOURCE="mysql://mysqluser:secretpass@tcp(mysql8:3306)/main_db?parseTime=true"
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=9ce40973a1e15e12cb5329903797bd96
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
